In [1]:
import pandas as pd
import numpy as np
import os
import datetime

In [2]:
DATA_DIR = os.path.abspath('')
TARGET_DIR = os.path.dirname(DATA_DIR)+'/EFC2012_clean'

In [5]:
filename = '/Load_history'+'.csv'
temp = pd.read_csv(DATA_DIR+filename)
temp['datetime'] = pd.to_datetime(temp.year.astype(str) + '/' + temp.month.astype(str)+'/'+temp.day.astype(str))
temp

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h16,h17,h18,h19,h20,h21,h22,h23,h24,datetime
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750",2004-01-01
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258",2004-01-02
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424",2004-01-03
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727",2004-01-04
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018",2004-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32995,20,2008,7,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-03
32996,20,2008,7,4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-04
32997,20,2008,7,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-05
32998,20,2008,7,6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-06
32999,20,2008,7,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-07

In [10]:
pd.melt(temp, id_vars=['datetime'], 
        value_vars=list(temp.columns[4:]), # list of days of the week
        var_name='hour', 
        value_name='Consumption')

Exception: Data must be 1-dimensional

In [21]:
temp2 = temp.melt(id_vars='datetime', 
        value_vars=list(temp.columns[4:-1]),
        var_name='hour', 
        value_name='Consumption')

In [22]:
temp2.head()

    datetime hour Consumption
0 2004-01-01   h1      16,853
1 2004-01-02   h1      14,155
2 2004-01-03   h1      14,439
3 2004-01-04   h1      11,273
4 2004-01-05   h1      10,750

In [23]:
temp2[temp2['datetime']=='2004-01-01']

         datetime hour Consumption
0      2004-01-01   h1      16,853
1650   2004-01-01   h1     126,259
3300   2004-01-01   h1     136,233
4950   2004-01-01   h1         484
6600   2004-01-01   h1       6,829
...           ...  ...         ...
783750 2004-01-01  h24      27,616
785400 2004-01-01  h24      29,135
787050 2004-01-01  h24     187,881
788700 2004-01-01  h24      72,338
790350 2004-01-01  h24      75,314

[480 rows x 3 columns]

In [33]:
temp2['hour'] = temp2['hour'].str.replace(r'\D', '')

In [41]:
temp2.head()
temp2.dtypes

datetime       datetime64[ns]
hour                   object
Consumption            object
dtype: object

In [42]:
temp2.index = pd.to_datetime(temp2.datetime.astype(str) + ' ' + (temp2.hour.astype(int).subtract(1)).astype(str)+':00:00')

In [43]:
temp2

                      datetime hour Consumption
2004-01-01 00:00:00 2004-01-01    1      16,853
2004-01-02 00:00:00 2004-01-02    1      14,155
2004-01-03 00:00:00 2004-01-03    1      14,439
2004-01-04 00:00:00 2004-01-04    1      11,273
2004-01-05 00:00:00 2004-01-05    1      10,750
...                        ...  ...         ...
2008-07-03 23:00:00 2008-07-03   24         NaN
2008-07-04 23:00:00 2008-07-04   24         NaN
2008-07-05 23:00:00 2008-07-05   24         NaN
2008-07-06 23:00:00 2008-07-06   24         NaN
2008-07-07 23:00:00 2008-07-07   24         NaN

[792000 rows x 3 columns]