In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import pickle

In [5]:
# Create a df with holidays
from workalendar.europe import Belgium
cal = Belgium()
years = list(range(2014, 2021))
holidays = []
for year in years:
    holidays.extend(cal.holidays(year))
holidays

ModuleNotFoundError: No module named 'workalendar'

In [3]:
data1 = pd.read_pickle('Building-1-Roulart Media Group/building_1_cnsumptions.pkl')
data1.index = pd.to_datetime(data1.index)
data1['Datetime'] = data1.index
data1

                     Valeur            Datetime
Date
2014-01-06 02:00:00    6.51 2014-01-06 02:00:00
2014-01-06 02:15:00    6.51 2014-01-06 02:15:00
2014-01-06 02:30:00    6.72 2014-01-06 02:30:00
2014-01-06 02:45:00    6.51 2014-01-06 02:45:00
2014-01-06 03:00:00    6.93 2014-01-06 03:00:00
...                     ...                 ...
2020-06-30 23:00:00    5.04 2020-06-30 23:00:00
2020-06-30 23:15:00    3.36 2020-06-30 23:15:00
2020-06-30 23:30:00    3.36 2020-06-30 23:30:00
2020-06-30 23:45:00    4.20 2020-06-30 23:45:00
2020-01-07 00:00:00    3.57 2020-01-07 00:00:00

[213305 rows x 2 columns]

In [11]:
# Making sure there are no duplicated data
# If there are some duplicates we average the data during those duplicated days
data1 = data1.groupby('Datetime', as_index=False)['Valeur'].mean()

# Sorting the values
data1['Datetime'] = pd.to_datetime(data1['Datetime'])
data1 = data1.loc[data1['Datetime'] <= '2020-07-01']
data1 = data1.sort_values('Datetime')
data1

                  Datetime  Valeur
0      2014-01-06 02:00:00    6.51
1      2014-01-06 02:15:00    6.51
2      2014-01-06 02:30:00    6.72
3      2014-01-06 02:45:00    6.51
4      2014-01-06 03:00:00    6.93
...                    ...     ...
209821 2020-06-30 23:00:00    5.04
209822 2020-06-30 23:15:00    3.36
209823 2020-06-30 23:30:00    3.36
209824 2020-06-30 23:45:00    4.20
209825 2020-07-01 00:00:00    3.78

[209826 rows x 2 columns]

In [12]:
dataplus = data1

In [13]:
dataplus['working day'] =  dataplus['Datetime'].apply(cal.is_working_day)
dataplus.tail()

                  Datetime  Valeur  working day
209821 2020-06-30 23:00:00    5.04         True
209822 2020-06-30 23:15:00    3.36         True
209823 2020-06-30 23:30:00    3.36         True
209824 2020-06-30 23:45:00    4.20         True
209825 2020-07-01 00:00:00    3.78         True

In [15]:
#dataplus_save = dataplus.drop('date', axis=1)
dataplus_save = dataplus.drop_duplicates(subset='Datetime')
dataplus_save.to_pickle('./building1_holidays.pkl')
dataplus_save.tail()

                  Datetime  Valeur  working day
209821 2020-06-30 23:00:00    5.04         True
209822 2020-06-30 23:15:00    3.36         True
209823 2020-06-30 23:30:00    3.36         True
209824 2020-06-30 23:45:00    4.20         True
209825 2020-07-01 00:00:00    3.78         True

In [68]:
weather_rad = pd.read_csv('./weather_data/50.80_4.30_radiation.csv', parse_dates=[0])
weather_temp = pd.read_csv('./weather_data/50.80_4.30_temp.csv', parse_dates=[0])
weather_wind = pd.read_csv('./weather_data/50.80_4.30_wind_speed_10m.csv', parse_dates=[0])
weather_rad2 = pd.read_csv('./weather_data/50.80_4.30_radiation2.csv', parse_dates=[0])
weather_temp2 = pd.read_csv('./weather_data/50.80_4.30_temp2.csv', parse_dates=[0])
weather_wind2 = pd.read_csv('./weather_data/50.80_4.30_wind_speed_10m.csv', parse_dates=[0])
weather_rad

                     time  Radiation (Wh/m²)
0     2014-01-01 00:00:00           0.000000
1     2014-01-01 01:00:00           0.000069
2     2014-01-01 02:00:00           0.000000
3     2014-01-01 03:00:00           0.000000
4     2014-01-01 04:00:00           0.000000
...                   ...                ...
56948 2020-06-30 20:00:00           8.437744
56949 2020-06-30 21:00:00           0.000000
56950 2020-06-30 22:00:00           0.000000
56951 2020-06-30 23:00:00           0.000000
56952 2020-07-01 00:00:00           0.026611

[56953 rows x 2 columns]

In [32]:
weather = weather_rad.merge(weather_temp, on='time', how='left')
weather = weather.merge(weather_wind, on='time', how='left')

In [33]:
weather.head()

                 time  Radiation (Wh/m²)  Temperatures (°C)  Wind speed (m/s)
0 2014-01-01 00:00:00           0.000000           6.534021          1.775049
1 2014-01-01 01:00:00           0.000069           6.450159          1.750478
2 2014-01-01 02:00:00           0.000000           6.074030          1.791114
3 2014-01-01 03:00:00           0.000000           5.751886          1.805243
4 2014-01-01 04:00:00           0.000000           5.327020          1.875873

In [34]:
weather['time'] = pd.to_datetime(weather['time'])
weather = weather.set_index(['time'])
weather.head()

                     Radiation (Wh/m²)  Temperatures (°C)  Wind speed (m/s)
time
2014-01-01 00:00:00           0.000000           6.534021          1.775049
2014-01-01 01:00:00           0.000069           6.450159          1.750478
2014-01-01 02:00:00           0.000000           6.074030          1.791114
2014-01-01 03:00:00           0.000000           5.751886          1.805243
2014-01-01 04:00:00           0.000000           5.327020          1.875873

In [35]:
weather15 = weather.resample('15T').pad()

In [36]:
weather15['Datetime'] = weather15.index
weather15.head()

,Radiation (Wh/m²),Temperatures (°C),Wind speed (m/s),Datetime
time,,,,
2014-01-01 00:00:00,0.000000,6.534021,1.775049,2014-01-01 00:00:00
2014-01-01 00:15:00,0.000000,6.534021,1.775049,2014-01-01 00:15:00
2014-01-01 00:30:00,0.000000,6.534021,1.775049,2014-01-01 00:30:00
2014-01-01 00:45:00,0.000000,6.534021,1.775049,2014-01-01 00:45:00
2014-01-01 01:00:00,0.000069,6.450159,1.750478,2014-01-01 01:00:00

In [41]:
data_B1 = dataplus.merge(weather15, on='Datetime')
data_B1.tail()

,Datetime,Valeur,date,working day,Radiation (Wh/m²),Temperatures (°C),Wind speed (m/s)
209821,2020-06-30 23:00:00,5.04,2020-06-30,True,0.000000,18.468164,1.596285
209822,2020-06-30 23:15:00,3.36,2020-06-30,True,0.000000,18.468164,1.596285
209823,2020-06-30 23:30:00,3.36,2020-06-30,True,0.000000,18.468164,1.596285
209824,2020-06-30 23:45:00,4.20,2020-06-30,True,0.000000,18.468164,1.596285
209825,2020-07-01 00:00:00,3.78,2020-07-01,True,0.026611,18.129449,1.559142

In [19]:
data_B1 = data_B1.drop('date', axis=1)

In [20]:
data_B1.to_csv('data_weather&holidays.csv')
data_B1.head()

,Datetime,Valeur,working day,Radiation (Wh/m²),Temperatures (°C),Wind speed (m/s)
0,2014-01-06 02:00:00,6.51,True,0.0,9.508508,3.071947
1,2014-01-06 02:15:00,6.51,True,0.0,9.508508,3.071947
2,2014-01-06 02:30:00,6.72,True,0.0,9.508508,3.071947
3,2014-01-06 02:45:00,6.51,True,0.0,9.508508,3.071947
4,2014-01-06 03:00:00,6.93,True,0.0,9.902185,2.997679

In [80]:
# we encode cynical data into two dimensions using a sine and cosine transformations
holidata['hour of day'] = holidata.index.hour
holidata['day of week'] = holidata.index.dayofweek
holidata['month'] = holidata.index.month
holidata['minutes'] = holidata.index.minute
holidata.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 209826 entries, 0 to 209825
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Datetime           209826 non-null  datetime64[ns]
 1   Valeur             209826 non-null  float64
 2   date               209826 non-null  datetime64[ns]
 3   working day        209826 non-null  bool
 4   Radiation (Wh/m²)  209826 non-null  float64
 5   Temperatures (°C)  209826 non-null  float64
 6   Wind speed (m/s)   209826 non-null  float64
dtypes: bool(1), datetime64[ns](2), float64(4)
memory usage: 11.4 MB

In [ ]:
def encode(data, col, max_val):
    data[col + '_sin'] = np.sin(2 * np.pi * data[col]/max_val)
    data[col + '_cos'] = np.cos(2 * np.pi * data[col]/max_val)
    return data
holidata = encode(holidata, 'hour of day', 23)
holidata = encode(holidata, 'day of week', 6)
holidata = encode(holidata, 'month', 12)
holidata = encode(holidata, 'minutes', 60)
holidata.head()